<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="16dp"
        android:text="Quiz IT"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textopergunta"
        android:layout_width="243dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/opc6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:text="pergunta>"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/voltaradicionapergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="<voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topc5"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/salvaOpcTopc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toEndOf="@+id/voltaradicionapergunta"
        app:layout_constraintTop_toBottomOf="@+id/topc10"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/referenciaposiçaodepergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.001" />

    <CheckBox
        android:id="@+id/opc4"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:text="Opção4"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topc3"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/opc10"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="100dp"
        android:text="Opção10"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toEndOf="@+id/opc5"
        app:layout_constraintTop_toBottomOf="@+id/topc9" />

    <EditText
        android:id="@+id/topc10"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toEndOf="@+id/topc5"
        app:layout_constraintTop_toBottomOf="@+id/opc10"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/topc9"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toEndOf="@+id/topc4"
        app:layout_constraintTop_toBottomOf="@+id/opc9"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/opc9"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Opção9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/opc4"
        app:layout_constraintTop_toBottomOf="@+id/topc8"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/opc8"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Opção8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/opc3"
        app:layout_constraintTop_toBottomOf="@+id/topc7"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/opc7"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Opção7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/opc2"
        app:layout_constraintTop_toBottomOf="@+id/topc6"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/topc8"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toEndOf="@+id/topc3"
        app:layout_constraintTop_toBottomOf="@+id/opc8"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/topc7"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toEndOf="@+id/topc2"
        app:layout_constraintTop_toBottomOf="@+id/opc7"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/topc6"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginBottom="264dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toEndOf="@+id/topc1"
        app:layout_constraintTop_toBottomOf="@+id/opc6"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/topc5"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="46dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opc5"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/topc4"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opc4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/topc3"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="46dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opc3"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/opc6"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Opção6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/opc1"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <CheckBox
        android:id="@+id/opc5"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:text="Opção5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topc4"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/opc3"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:text="Opção3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topc2"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/opc2"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:text="Opção2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topc1"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
            android:id="@+id/opc1"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:text="Opção A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/topc2"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="46dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opc2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/topc1"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="46dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opc1"
        app:layout_constraintVertical_bias="0.003" />

</androidx.constraintlayout.widget.ConstraintLayout>